dividiu: 52 com a idade 175
dividiu: 64 com a idade 175
popping: [67, 76]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175]

dividiu: 87 com a idade 182
popping: [59]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182]

dividiu: 37 com a idade 189
dividiu: 47 com a idade 189
dividiu: 71 com a idade 189
popping: [18, 30, 44]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189]

dividiu: 2 com a idade 205
dividiu: 31 com a idade 205
dividiu: 72 com a idade 205
dividiu: 85 com a idade 205
popping: [9, 30, 77, 87]
division ages:
['a', 'a', 205, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 205, 'a', 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 205, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 205]

dividiu: 5 com a idade 214
dividiu: 45 com a idade 214
dividiu: 46 com a idade 214
popping: [38, 82, 96]
division ages:
['a', 'a', 205, 'a', 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 205, 'a', 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214]

dividiu: 72 com a idade 223
popping: [30]
division ages:
['a', 'a', 205, 'a', 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 205, 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223]

dividiu: 24 com a idade 234
dividiu: 28 com a idade 234
dividiu: 58 com a idade 234
popping: [13, 19, 21]
division ages:
['a', 'a', 205, 'a', 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 234, 'a', 'a', 'a', 234, 205, 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234]

dividiu: 38 com a idade 245
popping: [52]
division ages:
['a', 'a', 205, 'a', 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 234, 'a', 'a', 'a', 234, 205, 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 245, 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 'a', 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234, 245]

dividiu: 17 com a idade 258
dividiu: 55 com a idade 258
popping: [3, 75]
division ages:
['a', 'a', 205, 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 258, 'a', 'a', 'a', 234, 'a', 'a', 'a', 234, 205, 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 189, 245, 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 258, 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234, 245, 258, 258]

dividiu: 75 com a idade 289
popping: [30]
division ages:
['a', 'a', 205, 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 258, 'a', 'a', 'a', 234, 'a', 'a', 'a', 234, 205, 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 189, 245, 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 258, 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 289, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234, 245, 258, 258, 289]

dividiu: 86 com a idade 215
dividiu: 87 com a idade 215
dividiu: 88 com a idade 215
popping: [35, 74, 77]
division ages:
['a', 'a', 205, 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 258, 'a', 'a', 'a', 234, 'a', 'a', 'a', 234, 205, 'a', 'a', 189, 'a', 'a', 'a', 'a', 'a', 'a', 245, 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 258, 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 215, 215, 215, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234, 245, 258, 258, 289, 215, 215, 215]

dividiu: 86 com a idade 244
dividiu: 87 com a idade 244
dividiu: 88 com a idade 244
popping: [24, 28, 102]
division ages:
['a', 'a', 205, 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 258, 'a', 'a', 'a', 234, 'a', 'a', 'a', 205, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 245, 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 258, 'a', 'a', 'a', 'a', 189, 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 215, 215, 215, 244, 244, 244, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234, 245, 258, 258, 289, 215, 215, 215, 244, 244]

dividiu: 75 com a idade 309
dividiu: 76 com a idade 309
popping: [29, 55]
division ages:
['a', 'a', 205, 'a', 214, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 258, 'a', 'a', 'a', 234, 'a', 'a', 'a', 205, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 245, 'a', 214, 214, 175, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 'a', 234, 258, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 205, 'a', 'a', 223, 'a', 'a', 'a', 'a', 'a', 'a', 182, 'a', 'a', 'a', 'a', 'a', 309, 309, 'a', 'a', 'a', 'a', 215, 215, 215, 244, 244, 244, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 175, 175, 182, 189, 189, 189, 205, 205, 205, 214, 214, 214, 223, 234, 234, 234, 245, 258, 258, 289, 215, 215, 215, 244, 244, 309, 309]

