dividiu: 89 com a idade 80
popping: [3]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80]

dividiu: 14 com a idade 82
dividiu: 24 com a idade 82
dividiu: 27 com a idade 82
dividiu: 77 com a idade 82
dividiu: 92 com a idade 82
popping: [40, 47, 66, 76, 94]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 82]

dividiu: 3 com a idade 85
dividiu: 25 com a idade 85
dividiu: 32 com a idade 85
dividiu: 43 com a idade 85
dividiu: 44 com a idade 85
popping: [40, 66, 80, 84, 103]
division ages:
['a', 'a', 'a', 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 85, 'a', 82, 'a', 'a', 'a', 'a', 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 82, 85, 85, 85, 85]

dividiu: 28 com a idade 88
dividiu: 44 com a idade 88
dividiu: 70 com a idade 88
popping: [30, 73, 89]
division ages:
['a', 'a', 'a', 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 85, 'a', 82, 88, 'a', 'a', 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 85, 85, 88, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 88, 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 82, 85, 85, 85, 85, 88, 88, 88]

dividiu: 7 com a idade 91
dividiu: 15 com a idade 91
dividiu: 26 com a idade 91
dividiu: 40 com a idade 91
dividiu: 59 com a idade 91
dividiu: 63 com a idade 91
dividiu: 64 com a idade 91
dividiu: 65 com a idade 91
popping: [11, 25, 43, 53, 81, 83, 89, 105]
division ages:
['a', 'a', 'a', 85, 'a', 'a', 'a', 91, 'a', 'a', 'a', 'a', 'a', 82, 91, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 91, 82, 88, 'a', 'a', 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 91, 'a', 'a', 'a', 91, 91, 91, 'a', 'a', 'a', 88, 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91]

dividiu: 5 com a idade 95
dividiu: 28 com a idade 95
dividiu: 64 com a idade 95
dividiu: 71 com a idade 95
dividiu: 80 com a idade 95
popping: [2, 13, 19, 39, 101]
division ages:
['a', 'a', 85, 'a', 95, 'a', 91, 'a', 'a', 'a', 'a', 'a', 91, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 91, 82, 88, 'a', 95, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 91, 'a', 'a', 'a', 91, 91, 91, 'a', 'a', 95, 88, 82, 'a', 'a', 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 82, 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 95]

dividiu: 27 com a idade 99
dividiu: 37 com a idade 99
dividiu: 39 com a idade 99
dividiu: 42 com a idade 99
dividiu: 46 com a idade 99
dividiu: 47 com a idade 99
dividiu: 48 com a idade 99
dividiu: 64 com a idade 99
dividiu: 69 com a idade 99
popping: [3, 22, 43, 54, 55, 60, 72, 99, 108]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 'a', 'a', 'a', 'a', 91, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 82, 91, 88, 'a', 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 99, 'a', 99, 'a', 'a', 99, 'a', 'a', 99, 99, 99, 'a', 'a', 91, 'a', 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 'a', 95, 'a', 99, 'a', 'a', 82, 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99]

dividiu: 7 com a idade 103
dividiu: 49 com a idade 103
dividiu: 64 com a idade 103
popping: [18, 43, 46]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 'a', 'a', 91, 'a', 'a', 'a', 'a', 'a', 'a', 82, 91, 88, 'a', 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 99, 'a', 99, 'a', 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 'a', 95, 'a', 99, 103, 'a', 82, 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 103]

dividiu: 10 com a idade 107
dividiu: 13 com a idade 107
dividiu: 21 com a idade 107
popping: [9, 30, 73]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 91, 'a', 107, 'a', 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 99, 'a', 99, 'a', 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 'a', 95, 'a', 99, 103, 'a', 82, 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 103, 107, 107, 107]

dividiu: 62 com a idade 117
popping: [63]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 91, 'a', 107, 'a', 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 99, 'a', 99, 'a', 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 'a', 95, 'a', 99, 103, 'a', 82, 117, 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 103, 107, 107, 107, 117]

dividiu: 35 com a idade 123
dividiu: 55 com a idade 123
popping: [10, 95]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 'a', 91, 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123]

dividiu: 63 com a idade 80
popping: [29]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 80, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80]

dividiu: 63 com a idade 82
popping: [23]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 80, 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82]

dividiu: 16 com a idade 84
popping: [46]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 80, 82, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84]

dividiu: 65 com a idade 85
dividiu: 66 com a idade 85
popping: [15, 79]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 88, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85]

dividiu: 2 com a idade 87
dividiu: 20 com a idade 87
popping: [67, 68]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 91, 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87]

dividiu: 17 com a idade 90
popping: [42]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 103, 'a', 82, 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87, 90]

dividiu: 68 com a idade 91
dividiu: 70 com a idade 91
dividiu: 71 com a idade 91
dividiu: 72 com a idade 91
popping: [22, 53, 55, 99]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 'a', 123, 95, 'a', 99, 'a', 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 91, 91]

dividiu: 38 com a idade 93
popping: [47]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 123, 95, 'a', 99, 'a', 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 91, 91, 93]

dividiu: 71 com a idade 95
popping: [48]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 88, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 123, 'a', 99, 'a', 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 91, 91, 93, 95]

dividiu: 52 com a idade 97
popping: [17]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 107, 95, 85, 99, 'a', 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 123, 'a', 99, 'a', 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 95, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 91, 91, 93, 95, 97]

dividiu: 72 com a idade 99
dividiu: 74 com a idade 99
dividiu: 76 com a idade 99
dividiu: 77 com a idade 99
popping: [22, 75, 82, 94]
division ages:
['a', 'a', 85, 95, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 107, 95, 85, 99, 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 'a', 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 123, 'a', 99, 'a', 117, 95, 80, 82, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 95, 'a', 'a', 99, 'a', 99, 99, 99, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 117, 123, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 91, 93, 95, 97, 99, 99, 99, 99]

dividiu: 27 com a idade 101
dividiu: 34 com a idade 101
dividiu: 44 com a idade 101
dividiu: 47 com a idade 101
popping: [3, 35, 52, 81]
division ages:
['a', 'a', 85, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 107, 95, 85, 99, 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 123, 'a', 99, 'a', 117, 95, 80, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 95, 'a', 'a', 99, 'a', 99, 99, 99, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 117, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 91, 93, 95, 97, 99, 99, 99, 99, 101, 101, 101, 101]

dividiu: 73 com a idade 103
dividiu: 74 com a idade 103
popping: [68, 86]
division ages:
['a', 'a', 85, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 107, 95, 85, 99, 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 91, 103, 'a', 91, 'a', 88, 82, 'a', 99, 123, 'a', 99, 'a', 117, 95, 80, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 95, 'a', 'a', 'a', 99, 99, 99, 103, 103, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 117, 123, 80, 82, 84, 85, 85, 87, 87, 91, 91, 93, 95, 97, 99, 99, 99, 99, 101, 101, 101, 101, 103, 103]

dividiu: 6 com a idade 105
dividiu: 35 com a idade 105
popping: [35, 85]
division ages:
['a', 'a', 85, 'a', 91, 'a', 103, 'a', 107, 'a', 107, 'a', 'a', 'a', 82, 91, 107, 95, 85, 99, 'a', 'a', 'a', 85, 99, 'a', 99, 123, 'a', 99, 'a', 'a', 99, 99, 91, 'a', 91, 'a', 88, 82, 'a', 99, 123, 'a', 99, 'a', 117, 95, 80, 'a', 'a', 'a', 85, 85, 'a', 'a', 'a', 91, 'a', 91, 91, 91, 'a', 'a', 95, 'a', 'a', 'a', 99, 99, 99, 103, 103, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 80, 82, 82, 82, 85, 85, 85, 88, 91, 91, 91, 91, 91, 91, 91, 95, 95, 99, 99, 99, 99, 99, 99, 103, 103, 107, 107, 117, 123, 80, 82, 84, 85, 85, 87, 87, 91, 93, 95, 97, 99, 99, 99, 99, 101, 101, 101, 101, 103, 103, 105, 105]

