dividiu: 27 da especie: 27 com a idade 61
popping: [23]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61]

dividiu: 40 da especie: 41 com a idade 63
popping: [4]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63]

dividiu: 7 da especie: 8 com a idade 64
dividiu: 13 da especie: 14 com a idade 64
popping: [47, 83]
division ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 64]

dividiu: 2 da especie: 2 com a idade 66
dividiu: 75 da especie: 78 com a idade 66
popping: [24, 93]
division ages:
['a', 'a', 66, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 64, 66, 66]

dividiu: 26 da especie: 29 com a idade 69
popping: [100]
division ages:
['a', 'a', 66, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 64, 66, 66]

dividiu: 24 da especie: 27 com a idade 61
dividiu: 94 da especie: 27 com a idade 61
popping: [40, 89]
division ages:
['a', 'a', 66, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 64, 66, 66, 61, 61]

dividiu: 38 da especie: 41 com a idade 63
dividiu: 93 da especie: 41 com a idade 63
popping: [42, 63]
division ages:
['a', 'a', 66, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 64, 66, 66, 61, 61, 63, 63]

dividiu: 13 da especie: 14 com a idade 64
dividiu: 93 da especie: 14 com a idade 64
popping: [1, 93]
division ages:
['a', 66, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 63, 64, 64]

dividiu: 70 da especie: 78 com a idade 66
dividiu: 93 da especie: 78 com a idade 66
popping: [9, 37]
division ages:
['a', 66, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 63, 64, 64, 66, 66]

dividiu: 22 da especie: 27 com a idade 61
dividiu: 87 da especie: 27 com a idade 61
dividiu: 92 da especie: 27 com a idade 61
dividiu: 93 da especie: 27 com a idade 61
popping: [2, 3, 64, 94]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 66, 61, 61, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 66, 66, 61, 61, 61, 61]

dividiu: 85 da especie: 41 com a idade 63
dividiu: 91 da especie: 41 com a idade 63
popping: [6, 54]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 66, 61, 61, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 66, 66, 61, 61, 61, 61, 63, 63]

dividiu: 8 da especie: 14 com a idade 64
dividiu: 90 da especie: 14 com a idade 64
dividiu: 91 da especie: 14 com a idade 64
popping: [28, 41, 91]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 66, 61, 61, 63, 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 64, 66, 66, 61, 61, 61, 61, 63, 63, 64, 64, 64]

dividiu: 61 da especie: 78 com a idade 66
dividiu: 84 da especie: 78 com a idade 66
dividiu: 89 da especie: 78 com a idade 66
dividiu: 90 da especie: 78 com a idade 66
popping: [39, 44, 52, 94]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 'a', 'a', 66, 61, 61, 63, 64, 66, 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 64, 66, 66, 61, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 66]

dividiu: 4 da especie: 8 com a idade 319
dividiu: 79 da especie: 8 com a idade 319
popping: [43, 53]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 319, 'a', 66, 61, 61, 63, 64, 66, 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 66, 61, 61, 63, 64, 66, 66, 61, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 66, 319, 319]

dividiu: 1 da especie: 2 com a idade 327
dividiu: 78 da especie: 2 com a idade 327
popping: [34, 78]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 319, 66, 61, 61, 63, 64, 66, 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 61, 61, 63, 64, 66, 66, 61, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 66, 319, 319, 327, 327]

dividiu: 19 da especie: 27 com a idade 304
dividiu: 74 da especie: 27 com a idade 304
dividiu: 78 da especie: 27 com a idade 304
dividiu: 79 da especie: 27 com a idade 304
dividiu: 84 da especie: 27 com a idade 304
dividiu: 85 da especie: 27 com a idade 304
dividiu: 86 da especie: 27 com a idade 304
popping: [6, 15, 22, 46, 47, 61, 85]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 319, 66, 61, 61, 63, 64, 66, 66, 304, 304, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 63, 64, 66, 61, 61, 63, 64, 66, 66, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 66, 319, 319, 327, 327, 304, 304, 304, 304, 304, 304, 304]

dividiu: 69 da especie: 41 com a idade 311
dividiu: 74 da especie: 41 com a idade 311
dividiu: 80 da especie: 41 com a idade 311
dividiu: 81 da especie: 41 com a idade 311
popping: [48, 59, 67, 68]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 319, 66, 61, 61, 63, 64, 66, 66, 304, 304, 311, 311, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 64, 66, 61, 61, 63, 64, 66, 66, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 66, 319, 319, 327, 327, 304, 304, 304, 304, 304, 304, 304, 311, 311, 311, 311]

dividiu: 96 da especie: 41 com a idade 63
dividiu: 97 da especie: 41 com a idade 63
dividiu: 98 da especie: 41 com a idade 63
dividiu: 99 da especie: 41 com a idade 63
popping: [35, 43, 86, 87]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 319, 66, 61, 61, 63, 64, 66, 66, 304, 304, 311, 311, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 63, 63, 63, 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 64, 66, 61, 61, 63, 64, 66, 66, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 66, 319, 327, 304, 304, 304, 304, 304, 304, 304, 311, 311, 311, 311, 63, 63, 63, 63]

dividiu: 92 da especie: 41 com a idade 63
dividiu: 93 da especie: 41 com a idade 63
dividiu: 94 da especie: 41 com a idade 63
dividiu: 95 da especie: 41 com a idade 63
dividiu: 96 da especie: 41 com a idade 63
dividiu: 97 da especie: 41 com a idade 63
dividiu: 98 da especie: 41 com a idade 63
dividiu: 99 da especie: 41 com a idade 63
popping: [7, 32, 63, 79, 86, 91, 93, 104]
division ages:
['a', 66, 'a', 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 66, 61, 61, 63, 64, 66, 66, 304, 304, 311, 311, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 66, 61, 61, 63, 64, 66, 66, 61, 61, 63, 63, 64, 64, 64, 66, 66, 66, 319, 327, 304, 304, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63]

dividiu: 86 da especie: 41 com a idade 63
dividiu: 87 da especie: 41 com a idade 63
dividiu: 88 da especie: 41 com a idade 63
dividiu: 89 da especie: 41 com a idade 63
dividiu: 90 da especie: 41 com a idade 63
dividiu: 91 da especie: 41 com a idade 63
dividiu: 92 da especie: 41 com a idade 63
dividiu: 93 da especie: 41 com a idade 63
dividiu: 94 da especie: 41 com a idade 63
dividiu: 95 da especie: 41 com a idade 63
dividiu: 96 da especie: 41 com a idade 63
dividiu: 97 da especie: 41 com a idade 63
dividiu: 98 da especie: 41 com a idade 63
dividiu: 99 da especie: 41 com a idade 63
popping: [3, 5, 10, 20, 53, 58, 60, 63, 72, 77, 84, 91, 108, 110]
division ages:
['a', 66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 66, 61, 63, 64, 66, 66, 304, 304, 311, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 66, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 64, 66, 66, 319, 327, 304, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63]

dividiu: 15 da especie: 29 com a idade 621
popping: [88]
division ages:
['a', 66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 66, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 66, 61, 63, 64, 66, 66, 304, 304, 311, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 66, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 64, 66, 66, 319, 327, 304, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 621]

dividiu: 75 da especie: 41 com a idade 63
dividiu: 76 da especie: 41 com a idade 63
dividiu: 77 da especie: 41 com a idade 63
dividiu: 78 da especie: 41 com a idade 63
dividiu: 79 da especie: 41 com a idade 63
dividiu: 80 da especie: 41 com a idade 63
dividiu: 81 da especie: 41 com a idade 63
dividiu: 82 da especie: 41 com a idade 63
dividiu: 83 da especie: 41 com a idade 63
dividiu: 85 da especie: 41 com a idade 63
dividiu: 86 da especie: 41 com a idade 63
dividiu: 87 da especie: 41 com a idade 63
dividiu: 88 da especie: 41 com a idade 63
dividiu: 89 da especie: 41 com a idade 63
dividiu: 90 da especie: 41 com a idade 63
dividiu: 91 da especie: 41 com a idade 63
dividiu: 92 da especie: 41 com a idade 63
dividiu: 93 da especie: 41 com a idade 63
dividiu: 94 da especie: 41 com a idade 63
dividiu: 95 da especie: 41 com a idade 63
dividiu: 96 da especie: 41 com a idade 63
dividiu: 97 da especie: 41 com a idade 63
dividiu: 98 da especie: 41 com a idade 63
popping: [0, 5, 10, 12, 25, 35, 41, 48, 49, 55, 66, 67, 68, 69, 74, 82, 85, 105, 112, 113, 115, 117, 122]
division ages:
[66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 61, 63, 64, 66, 66, 304, 304, 311, 'a', 'a', 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 327, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 621, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63]

dividiu: 68 da especie: 41 com a idade 64
popping: [73]
division ages:
[66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 61, 63, 64, 66, 66, 304, 304, 311, 'a', 'a', 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 327, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 621, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64]

dividiu: 48 da especie: 14 com a idade 574
dividiu: 54 da especie: 14 com a idade 574
dividiu: 55 da especie: 14 com a idade 574
popping: [23, 29, 92]
division ages:
[66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 61, 63, 64, 66, 66, 304, 304, 311, 574, 574, 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 327, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 621, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 574, 574, 574]

dividiu: 47 da especie: 78 com a idade 589
dividiu: 48 da especie: 78 com a idade 589
popping: [21, 64]
division ages:
[66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 61, 63, 64, 66, 66, 304, 304, 311, 574, 574, 'a', 'a', 'a', 'a', 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 327, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 621, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 64, 574, 574, 574, 589, 589]

dividiu: 9 da especie: 27 com a idade 304
dividiu: 43 da especie: 27 com a idade 304
dividiu: 48 da especie: 27 com a idade 304
dividiu: 49 da especie: 27 com a idade 304
dividiu: 54 da especie: 27 com a idade 304
dividiu: 55 da especie: 27 com a idade 304
dividiu: 56 da especie: 27 com a idade 304
popping: [4, 12, 35, 89, 94, 97, 103]
division ages:
[66, 'a', 64, 'a', 'a', 'a', 'a', 'a', 61, 'a', 69, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 319, 61, 63, 64, 66, 66, 304, 304, 311, 574, 574, 'a', 304, 304, 304, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
mothers ages:
['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 64, 61, 63, 64, 66, 66, 61, 61, 63, 64, 64, 327, 304, 304, 304, 311, 311, 311, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 621, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 574, 574, 589, 589, 304, 304, 304, 304, 304, 304]

