timestep: 0
division age: a
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(3, 3)]
on/off: 
[True, True, True, True, True, False, True, False, True, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 10000
division age: 226
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(3, 3), ((3,), (5,))]
on/off: 
[True, True, False, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 20000
division age: 226
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(3, 3), ((3,), (3,))]
on/off: 
[True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 30000
division age: 226
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, (5,)), (3, 3), ((3,), (4,))]
on/off: 
[True, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 40000
division age: 225
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(3, 3), ((0,), (1,))]
on/off: 
[True, True, True, False, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 50000
division age: 225
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(3, 3), ((0,), (1,))]
on/off: 
[True, True, True, False, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 60000
division age: 225
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(3, 3), ((0,), (1,))]
on/off: 
[True, True, True, False, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 70000
division age: 225
DNA: 
[0, 0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
control: 
[(1, (5,)), (3, 3), ((2,), (4,)), ((4,), (4,)), ((5,), (0,)), ((0,), (6,)), ((0,), (1,))]
on/off: 
[True, True, True, False, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 80000
division age: 225
DNA: 
[0, 0, 1.0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, (5,)), (3, 3), ((1,), (5,)), ((2,), (5,)), ((3,), (4,)), ((5,), (1,)), ((5,), (4,)), ((0,), 3)]
on/off: 
[True, True, True, True, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 90000
division age: 76
DNA: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, 3), ((1,), (1,)), ((2,), (5,)), ((4,), (2,)), ((5,), (2,))]
on/off: 
[True, True, False, False, False, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 100000
division age: 76
DNA: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (6,)), ((2,), (5,)), ((4,), (2,)), ((5,), (2,))]
on/off: 
[True, True, False, False, True, True, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 110000
division age: 76
DNA: 
[1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, 3), ((1,), (0,)), ((1,), (1,)), ((2,), 3), ((3,), (1,)), ((4,), (2,)), ((4,), (6,)), ((5,), (2,))]
on/off: 
[True, True, False, False, False, False, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 120000
division age: 76
DNA: 
[1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0]
control: 
[(0, 3), ((1,), (0,)), ((1,), (1,)), ((2,), 3), ((3,), (5,)), ((3,), (6,)), ((4,), (2,)), ((4,), (6,)), ((5,), (2,))]
on/off: 
[True, True, False, False, False, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 130000
division age: 76
DNA: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (6,)), ((2,), (5,)), ((2,), (3,)), ((3,), (1,)), ((4,), (2,)), ((5,), (2,)), ((0,), (1,)), ((6,), (5,))]
on/off: 
[True, True, False, False, False, True, True, True, True, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 140000
division age: 76
DNA: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, (2,)), (0, 3), (1, (4,)), ((1,), (0,)), ((1,), (1,)), ((2,), (5,)), ((3,), (5,)), ((4,), (2,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), (0,)), ((6,), (3,))]
on/off: 
[True, True, False, False, False, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 150000
division age: 76
DNA: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), ((2,), (5,)), ((2,), (3,)), ((3,), (1,)), ((4,), (2,)), ((5,), (2,)), ((0,), (1,)), ((6,), (5,))]
on/off: 
[True, True, False, False, False, True, True, True, True, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 160000
division age: 76
DNA: 
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, (2,)), (0, 3), (1, (0,)), (1, (3,)), ((1,), (0,)), ((1,), (1,)), ((2,), (5,)), ((3,), (5,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), (0,)), ((6,), (3,))]
on/off: 
[True, True, False, False, False, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 170000
division age: 76
DNA: 
[1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, -1, -1, 0]
control: 
[(0, 3), (0, (6,)), ((1,), (0,)), ((1,), (1,)), ((2,), (2,)), ((2,), 3), ((2,), (4,)), ((3,), (5,)), ((3,), (6,)), ((4,), (2,)), ((4,), (6,)), ((5,), (2,)), ((5,), (6,))]
on/off: 
[True, True, False, False, False, True, True, True, True, True]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 180000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (4,)), ((2,), (5,)), ((2,), (4,)), ((4,), (2,)), ((4,), (6,)), ((5,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 190000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, -1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (2,)), (1, (4,)), (3, (1,)), ((2,), (5,)), ((2,), (4,)), ((3,), (2,)), ((3,), (6,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 200000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, -1, -1, 0, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (4,)), (3, (1,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((5,), (2,)), ((0,), 3), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 210000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (1, (2,)), (1, (4,)), (3, (1,)), ((1,), (6,)), ((2,), (5,)), ((2,), (4,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 220000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (2,)), (1, (4,)), (3, (6,)), (3, (1,)), ((1,), (6,)), ((2,), (5,)), ((2,), (6,)), ((2,), (4,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (0,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 230000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (2,)), (1, (4,)), (3, (1,)), ((1,), (6,)), ((1,), (1,)), ((2,), (5,)), ((2,), (4,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 240000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (2,)), (1, (4,)), (3, (1,)), ((1,), (6,)), ((1,), (1,)), ((2,), (5,)), ((2,), (4,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 250000
division age: 76
DNA: 
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 0, 1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 1]
control: 
[(0, 3), (0, (6,)), (0, (1,)), (0, (4,)), (1, (4,)), (3, (5,)), (3, (1,)), ((1,), (5,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (6,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 260000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 1, 0, -1, 0, 0, 0, 1, 1, 0, -1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (2,)), (1, (3,)), (1, (4,)), (3, (0,)), (3, (1,)), ((1,), (0,)), ((1,), (6,)), ((1,), (1,)), ((2,), (5,)), ((2,), (4,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 270000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 1, 0, -1, -1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
control: 
[(0, 3), (0, (3,)), (0, (1,)), (0, (4,)), (1, (2,)), (1, (3,)), (1, (4,)), (3, (0,)), (3, (1,)), ((1,), (2,)), ((1,), (0,)), ((1,), (6,)), ((1,), (1,)), ((2,), (5,)), ((2,), (4,)), ((4,), (2,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 280000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, -1, -1, 1, 0, 1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, 3), (0, (1,)), (0, (4,)), (1, (6,)), (1, (4,)), (3, (2,)), (3, (5,)), (3, (1,)), ((1,), (3,)), ((2,), (5,)), ((2,), (1,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (0,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 290000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, -1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, 3), (0, (1,)), (0, (0,)), (0, (4,)), (1, (6,)), (1, (4,)), (3, (2,)), (3, (5,)), (3, (1,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (1,)), ((6,), (4,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 300000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 0, 1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1, 0, 0]
control: 
[(0, 3), (0, (1,)), (0, (4,)), (1, (5,)), (1, (6,)), (1, (4,)), (3, (5,)), (3, (1,)), ((2,), (5,)), ((2,), (1,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((3,), (6,)), ((4,), (2,)), ((4,), (0,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 310000
division age: 76
DNA: 
[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 0, 1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 1]
control: 
[(0, 3), (0, (6,)), (0, (1,)), (0, (4,)), (1, 3), (1, (4,)), (3, (5,)), (3, (1,)), ((1,), (5,)), ((2,), (2,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((4,), (1,)), ((5,), (2,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (6,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 320000
division age: 76
DNA: 
[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 0, 1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 1, 1, 0, 1]
control: 
[(0, 3), (0, (6,)), (0, (1,)), (0, (0,)), (0, (4,)), (1, 3), (1, (4,)), (3, (5,)), (3, (1,)), ((1,), (5,)), ((2,), (2,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((3,), (6,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((4,), (1,)), ((5,), (2,)), ((5,), (5,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (6,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 330000
division age: 76
DNA: 
[1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 0, 1, -1, 0, -1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 1]
control: 
[(0, 3), (0, (6,)), (0, (1,)), (0, (4,)), (1, 3), (1, (4,)), (3, (5,)), (3, (1,)), ((1,), (5,)), ((2,), (2,)), ((2,), (5,)), ((2,), (1,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((4,), (1,)), ((5,), (2,)), ((5,), (5,)), ((5,), (3,)), ((0,), 3), ((0,), (4,)), ((6,), (6,)), ((6,), (1,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 340000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, -1, 0, 1, 0, -1, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, 3), (0, (1,)), (0, (0,)), (0, (4,)), (1, (6,)), (1, (4,)), (3, (2,)), (3, (5,)), (3, (0,)), (3, (1,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((0,), (4,)), ((6,), (0,)), ((6,), (1,)), ((6,), (4,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 350000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, -1, -1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, 3), (0, (1,)), (0, (0,)), (0, (4,)), (1, (6,)), (1, (4,)), (3, (2,)), (3, (5,)), (3, (1,)), ((2,), (5,)), ((2,), (4,)), ((3,), (5,)), ((3,), (0,)), ((3,), (3,)), ((3,), (1,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((6,), (5,)), ((6,), (0,)), ((6,), (1,)), ((6,), (4,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

timestep: 360000
division age: 76
DNA: 
[1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, 1, 0, 1, -1, 0, 1, 0, -1, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, -1, 0, 0]
control: 
[(0, 3), (0, (1,)), (0, (0,)), (0, (4,)), (1, (6,)), (1, (4,)), (3, (2,)), (3, (0,)), (3, (1,)), ((2,), (5,)), ((2,), (4,)), ((3,), (0,)), ((3,), (3,)), ((4,), (2,)), ((4,), (3,)), ((4,), (6,)), ((5,), (2,)), ((5,), (3,)), ((0,), (2,)), ((0,), 3), ((0,), (4,)), ((6,), (5,)), ((6,), (0,)), ((6,), (1,)), ((6,), (4,))]
on/off: 
[True, True, False, True, False, True, True, True, False, False]
# - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # - - - # 

