records:[76, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 'a', 'a', 'a', 'a', 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 'a', 'a', 'a', 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 76, 'a', 'a', 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 76, 76, 'a', 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 76, 76, 76, 'a', 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 76, 76, 76, 76, 'a', 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 76, 76, 76, 76, 76, 'a']
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
records:[76, 76, 76, 76, 76, 76, 76, 76, 76, 76]
+++++++++++++++++++++++++++
[(3, 3)]
+++++++++++++++++++++++++++
